# CFDA-Labs

./: README.md
CFDA DAY 1/: README.md
CFDA-Day-01/HTML/: Index.html
CFDA-Day-01/HTML_CSS/: Index.html  style.css
CFDA-Day-01/HTML_CSS_JAVASCRIPT/: index.html  script.js  style.css
CFDA-Day-01/WEB_RESPONSIVE/: index.html  style.css
CFDA-Day-2/ReactSample/: index.html  package-lock.json  package.json
CFDA-Day-2/ReactSample/src/: main.ts
managament spd/: appsettings.json  management spd.csproj
managament spd ver 2.0/DBSPD/: DBSPD.bacpac
managament spd ver 2.0/managament spd/: Program.cs  managament spd.sln
managament spd/Controllers/: AccountController.cs  AuditController.cs  CatalogController.cs  DashboardController.cs  LoanTransactionController.cs  NotificationController.cs
managament spd/Models/: AuditLog.cs  Komponen.cs  License.cs  LoanApproval.cs  Notification.cs  User.cs
managament spd/Properties/: launchSettings.json
managament spd/Services/: EmailService.cs  IEmailService.cs
managament spd/ViewModels/: RegisterViewModel.cs
managament spd/Views/: _ViewImports.cshtml
managament spd/Views/Account/: Login.cshtml
managament spd/Views/Home/: Index.cshtml
managament spd/Views/LoanTransaction/: Create.cshtml  Index.cshtml
managament spd/Views/Notification/: Index.cshtml
managament spd/Views/Profile/: Index.cshtml
managament spd/Views/Shared/: _Layout.cshtml
managament spd/Views/Shared/Components/Notification/: Default.cshtml
managament spd/wwwroot/img-arsitektur/: Thumbs.db
(+23 files in other folders)
